{
  "name": "createdoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_docs": "bootprint openapi swagger.yaml dist && html-inline -i dist/index.html -o ./../bin/Debug/net5.0/docs/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootprint": "^4.0.4",
    "bootprint-openapi": "^4.0.4",
    "html-inline": "^1.2.0"
  }
}
